# Iss-proiect

./: README.md.txt
faza1/: BookingPage.fxml  TheaterClassDiagram.mdj  TheaterUseCase.mdj  UseCaseTemplate.docx  logIn.fxml  manageBookings.fxml
faza2/: build.gradle  diagrame.mdj  settings.gradle
faza2/src/main/java/: module-info.java
faza2/theaterModel/: build.gradle
faza2/theaterModel/src/main/java/theater/model/: AccountType.java  Booking.java  Entity.java  Seat.java  ShowEvent.java  StatusType.java  TheaterParticipant.java
faza2/theaterModel/src/main/resources/: hibernate.cfg.xml
faza2/theaterModel/src/main/resources/theater/model/: Booking.hbm.xml
faza2/theaterPersistence/: build.gradle
faza2/theaterPersistence/src/main/java/theater/persistence/: BookingRepository.java  IBookingRepo.java  ISeatRepo.java  IShowEventRepo.java  ITheaterParticipantRepo.java  Repository.java  SeatRepository.java  ShowEventRepository.java  TheaterParticipantRepository.java
faza2/theaterService/: build.gradle
faza2/theaterService/src/main/java/theater/service/: Service.java
faza2/theaterUi/: build.gradle  theater.db
faza2/theaterUi/src/main/java/theater/ui/: LogInController.java  ManageBookingsController.java  ShowEventsController.java  TheaterApplication.java
faza2/theaterUi/src/main/resources/: logIn.fxml  manageBookings.fxml
