plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.theater'
    mainClass = 'com.example.theater.HelloApplication'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

}

test {
    useJUnitPlatform()
}