plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'theater'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'theater.ui.TheaterApplication'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project (':theaterModel')
    implementation project (':theaterService')
    implementation project (':theaterPersistence')
}

test {
    useJUnitPlatform()
}